CLOUDINARY_NAME=dupambwm5
CLOUDINARY_API_KEY=879169357347221
CLOUDINARY_API_SECRET=tdnrKX7OZ1g7Bh2DEGpqmDoPn9E
GEMINI_API_KEY=AIzaSyBqhKkzvuu4rmOpeRXmPoJdeyBWZ7PCHH8


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dupambwm5